@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'
config { 
    absRefPrefix = auto  
    uniqueLinkVars = 1  
    pageTitleFirst = 1 
    linkVars = L  
    renderCharset = utf-8 
    metaCharset = utf-8 
    doctype = html5   
    inlineStyle2TempFile = 1  
    cache_period = 86400  
    intTarget = 
    extTarget = 
    disablePrefixComment = 1 
    index_enable = 1 
    index_externals = 1 
    index_metatags = 1  
    noScaleUp = 1 
    compressJs = 1 
    compressCss = 1 
    concatenateJs = 1 
    concatenateCss = 1 
}

styles { 
    templates { 
        layoutRootPath = EXT:t3theme/Resources/Private/Layouts/ContentElements/ 
        partialRootPath = EXT:t3theme/Resources/Private/Partials/ContentElements/ 
        templateRootPath = EXT:t3theme/Resources/Private/Templates/ContentElements/ 
    } 
} 
module.tx_t3theme {
    view {
        # cat=module.tx_t3theme/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:t3theme/Resources/Private/Backend/Templates/
        # cat=module.tx_t3theme/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:t3theme/Resources/Private/Backend/Partials/
        # cat=module.tx_t3theme/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:t3theme/Resources/Private/Backend/Layouts/
    }
}
