@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
 
page = PAGE
page {  
	shortcutIcon = {$config.mainFavicon} 
	meta{		
		viewport = width=device-width, initial-scale=1, user-scalable=0, initial-scale=1
        description = TEXT
        description {
            data = page:description 
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value = {$page.meta.description}
                if.isTrue.data = {$page.meta.description}
            }
        } 
        keywords = TEXT
        keywords {
            data = page:keywords 
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value = {$page.meta.keywords}
                if.isTrue.data = {$page.meta.keywords}
            }
        } 
        robots = TEXT
        robots {
            data = page:robots 
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value = {$page.meta.robots}
                if.isTrue.data = {$page.meta.robots}
            }
        }   
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = site:websiteTitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:url {
            attribute = property
            field = canonical_link
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    } 

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = {$page.fluidtemplate.templateRootPath}
            1 = EXT:t3theme/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            0 = {$page.fluidtemplate.partialRootPath}
            1 = EXT:t3theme/Resources/Private/Partials/Page/
        }
        layoutRootPaths {
            0 = {$page.fluidtemplate.layoutRootPath}
            1 = EXT:t3theme/Resources/Private/Layouts/Page/
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = auto
                as = languagenavigation
            }
            60 = Crayon\T3theme\DataProcessing\ThemeProcessor
        } 
       
    }
    includeCSS {
        bootstrap = EXT:t3theme/Resources/Public/css/bootstrap.min.css
    }

    includeJSFooter {
        jquery = EXT:t3theme/Resources/Public/js/jquery.js 
        popper = EXT:t3theme/Resources/Public/js/popper.js
        bootstrap = EXT:t3theme/Resources/Public/js/bootstrap.js 
    } 
} 	
lib.dynamicContent = COA 
lib.dynamicContent { 
    5 = LOAD_REGISTER 
    5 { 
        colPos.cObject = TEXT 
        colPos.cObject { 
            field = colPos 
            ifEmpty.cObject = TEXT 
            ifEmpty.cObject { 
                value.current = 1 
                ifEmpty = 0 
            } 
        } 
        pageUid.cObject = TEXT 
        pageUid.cObject { 
            field = pageUid 
            ifEmpty.data = TSFE:id 
        } 
        contentFromPid.cObject = TEXT 
        contentFromPid.cObject { 
            data = DB:pages:{register:pageUid}:content_from_pid 
            data.insertData = 1 
        } 
        wrap.cObject = TEXT 
        wrap.cObject { 
            field = wrap 
        } 
    } 
    20 = CONTENT 
    20 { 
        table = tt_content 
        select { 
            includeRecordsWithoutDefaultTranslation = 1 
            orderBy = sorting 
            where = {#colPos}={register:colPos} 
            where.insertData = 1 
            pidInList.data = register:pageUid 
            pidInList.override.data = register:contentFromPid 
        } 
        stdWrap { 
            dataWrap = {register:wrap} 
            required = 1 
        } 
    } 
    90 = RESTORE_REGISTER 
}     
lib.NAV = HMENU
lib.NAV {
    special = list
    special.value.field = pagid
    1 = TMENU
    1 {
    NO = 1
    NO { 
      ATagParams.dataWrap = class="main cs-sticky-item" data-id="{field:uid}"
    }
  }
}
lib.currentlanguage = TEXT
lib.currentlanguage.data = siteLanguage:base  
lib.currentURL= TEXT
lib.currentURL.data = getIndpEnv:TYPO3_REQUEST_URL  